# demo

./: log4j-V1-example.log.1  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: EnableGlobalExceptionHandler.java  EnableParamPrint.java  TestComponent.java
src/main/java/com/example/demo/aop/: ParamAspect.java  WebLogAspect.java
src/main/java/com/example/demo/apo/: ParamAspect.java
src/main/java/com/example/demo/async/: TaskOfAsync.java  TaskOfSync.java
src/main/java/com/example/demo/atom/impl/: ApiInfoAtomSVImpl.java  CupAtomSVImpl.java  HumanAtomSVImpl.java  SecretKeyAtomSVImpl.java
src/main/java/com/example/demo/atom/interfaces/: IApiInfoAtomSV.java  ICupAtomSV.java  IHumanAtomSV.java  ISecretKeyAtomSV.java
src/main/java/com/example/demo/config/: MyConfiguration.java  MyConfiguration2.java
src/main/java/com/example/demo/controller/: ApiInfoController.java  BookController.java  CupController.java  FileUploadController.java  HelloWorldController.java  ScopeController.java  SecretKeyController.java  StudentController.java  UserController.java
src/main/java/com/example/demo/controller/web/: HiController.java
src/main/java/com/example/demo/domain/: ApiInfo.java  Book.java  Car.java  CarDTO.java  Cup.java  InstanceOrder.java  SecretKey.java  Student.java  User.java
src/main/java/com/example/demo/event/: Demo.java  Door.java  DoorEvent.java  DoorNameListener.java  DoorStateListener.java
src/main/java/com/example/demo/exception/: BusinessExcepption.java  CommonErrorCode.java  DataXException.java  GenericException.java
src/main/java/com/example/demo/interceptor/: GlobalExceptionHandler.java
src/main/java/com/example/demo/itfTest/: Animals.java  Cat.java  CatExt.java  City.java  CityDemo.java  ContainerDemo.java  Demo.java  Dog.java  DuoTai.java  Pig.java
src/main/java/com/example/demo/log/: MongoAppender.java
src/main/java/com/example/demo/managedBean/: NameService.java  ScannerService.java  TestDefaultAnnotationService.java
src/main/java/com/example/demo/managedBean/impl/: NameServiceImpl.java  ScannerServiceImpl.java  TestDefaultAnnotationServiceImpl.java
src/main/java/com/example/demo/mapper/: CarMapper.java
src/main/java/com/example/demo/repository/: BookRepository.java  FilterManagerDemo.java
src/main/java/com/example/demo/schduled/: ScheduledTasks.java
src/main/java/com/example/demo/securingweb/: MvcConfig.java  WebSecurityConfig.java  WebSecurityConfig01.java
src/main/java/com/example/demo/service/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/java/com/example/demo/service/impl/: FileSystemStorageService.java
src/main/java/com/example/demo/service/itfs/: StorageService.java
src/main/java/com/example/demo/spi/: ErrorCode.java  IdGenUtil.java  Main.java  NamedThreadFactory.java  Person.java  SPIService.java  ScheduleDemo.java  ScheduledDemo.java  Task.java
src/main/java/com/example/demo/spi/impl/: SPIAServiceImpl.java  SPIBServiceImpl.java
src/main/java/com/example/demo/transation/: Demo.java
src/main/java/com/example/demo/util/: EscapeUtils.java  HostUtils.java  RetryUtil.java  StrUtil.java
src/main/java/com/example/demo/vo/: BaseReponse.java  DemoBlockList.java  DemoFinal.java  DemoLog4j.java  DemoWFinal.java  HelloWorld.java  Person.java  Photos.java  ResponseHeader.java  ScheduleDemo.java  ThreadDemo.java  ThreadLocalPerson.java  ZkConfig.java
src/main/resources/: application-dev.properties  application.properties  city.json  city.txt  log4j.properties  log4j.properties-001  log4j.xml  log4j2.xml  logback.xml  logback123.xml  simplelogger.properties
src/main/resources/static/: style.css
src/main/resources/templates/: error111.html  index.html  login.html  readingList.html  uploadForm.html
src/test/java/com/example/demo/: Demo.java  DemoApplicationTests.java  MailSenderTest.java  MapperDemo.java  MockMvcWebTests.java  SimpleWebTest.java  TaskTest.java  Xlc.java
