##
spring.mail.host=smtp.qq.com
spring.mail.username=hctym.xlc@qq.com
spring.mail.password=nwgcdzohmstxbcfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true