#org.slf4j.simpleLogger.logFile=System.out
#org.slf4j.simpleLogger.logFile=System.err
org.slf4j.simpleLogger.logFile=D:/upload-dir/demo.log
org.slf4j.simpleLogger.showDateTime = true
org.slf4j.simpleLogger.dateTimeFormat = [yyy-MM-dd HH:mm:ss]
org.slf4j.simpleLogger.levelInBrackets = true
org.slf4j.simpleLogger.warnLevelString = info
#org.slf4j.simpleLogger.showShortLogName = true